server {
    listen       80;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug; 

    # Support for old (or possible) endpoints, and rewrite them.
    rewrite ^/(resolver|NameResolver)/(.*) /cadc-target-resolver/$2 break;

    location /cadc-target-resolver {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cadc-target-resolver.cadc.dao.nrc.ca:8080;
    }

    location /reg/resource-caps {
        alias   /usr/share/nginx/html/resource-caps.config;
    }
}
