server {
    listen       443 ssl;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug;

    server_name         mach505.cadc.dao.nrc.ca;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:+MEDIUM:!SSLv2:!EXP:!ADH:!aNULL:!eNULL:!NULL;

    # Support for old (or possible) endpoints, and rewrite them.
    rewrite ^/(resolver|NameResolver)/(.*) /cadc-target-resolver/$2 break;
    # rewrite ^/reg/resource-caps http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/resource-caps;

    location /cadc-target-resolver {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cadc-target-resolver.cadc.dao.nrc.ca:8080;
    }
}
